*,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Oswald", "Source Sans Pro", Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

.faction-header {
    width: 100%;
    position: fixed;
    background: #2ebfac;
    color: #fff;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

.faction-header h1 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
}

.intro {
    margin: 50px 0 20px;
    background-image: url("./assets/pic01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.intro article {
    text-align: center;
    padding: 6rem 45px;
    margin: 0 auto;
}

.intro .heading,
.intro p {
    color: #fff;
}

.heading {
    font-size: 29px;
    color: #3ed8c4;
    font-weight: 400;
    margin: 0 0 10px;
}

.content,
.copyright {
    font-size: 14px;
    margin: 0 0 30px;
    color: #888;
}

.btn {
    font-size: 15px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    width: 100%;
}

.btn:hover {
    border-color: #3ed8c4;
    color: #3ed8c4;
}

.features {
    padding: 20px 30px 20px 25px;
}

.feature-list {
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.text {
    color: #3ed8c4;
    margin: 0 0 10px 0;
    font-size: 19px;
    font-weight: 300;
}

.feature-list .bi {
    border: 2px solid;
    border-color: inherit;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
    font-weight: 900;
    color: #888;
}

.features hr {
    width: 55vw;
    border: 1px solid #ddd;
    margin-left: -27px;
}

.gallery-item,
.blogs article,
.blogs header,
.about,
.contact-list {
    padding: 0 30px 0;
}

.image-item {
    width: 100%;
}

.gallery-item h3,
p,
img {
    margin-bottom: 30px;
}

.btn-learn,
.btn-continue,
.btn-more {
    border-color: inherit;
    color: #888;
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 200;
}

.blogs h2 {
    font-size: 26px;
    color: #3ed8c4;
    margin: 0 0 20px;
    font-weight: 200;
}

.blog-posts span,
a {
    display: block;
    margin-bottom: 10px;
}

.date {
    font-size: 12px;
    color: #aaa;
}

.blog-posts a {
    text-decoration: none;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    padding-left: 0;
}

.posts-list li {
    border-bottom: 1px solid #ddd;
    padding: 1.5em 0 1.5em;
    line-height: 1.7;
}

.posts-list a {
    margin: 0;
    text-decoration: none;
}

.posts-list li:last-child {
    border-bottom: none !important;
}

.team-member {
    padding: 0;
    border: none;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.team-member span:first-child {
    display: block;
    color: #666;
    font-size: 14px;
}

.team-member span:last-child {
    display: block;
    color: #aaa;
    font-size: 12px;
}

.team-member img {
    margin-bottom: 0;
    border-radius: 100%;
    width: 30%;
    height: 30%;
}

.footer h3 {
    padding: 0 30px 0;
}

.contact-list li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-list a,
.contact-list p {
    margin-bottom: 0;
}

.contact-list .bi {
    border: 1px solid;
    border-color: inherit;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #888;
}

.contact-list li p:first-child {
    max-width: 100px;
}

.footer .copyright {
    text-align: center;
    margin: 0 auto 30px;
}


@media(min-width: 800px) {
    .main {
        padding-top: 80px;
    }

    .faction-header {
        padding: 10px 20px;
    }

    .faction-header h1 {
        font-size: 21px;
        letter-spacing: 5px;
    }

    .faction-header h1::after {
        content: '  By picelarity';
        font-weight: 100;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: capitalize;
    }

    hr {
        width: 0;
        border: none;
    }

    .container, .about-container{
        display: flex;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 30px 40px;
        padding: 0;
    }

    .banner {
        width: 60%;
        border-right: 1px solid #ddd;
    }

    .intro {
        margin-top: 0;
    }

    .intro article {
        text-align: left;
    }

    .btn {
        width: 30%;
        text-align: center;
    }

    .gallery {
        border-top: 1px solid #ddd;
        padding: 20px;
    }

    .btn-learn,
    .btn-continue,
    .btn-more {
        width: 50%;
    }

    .gallery {
        display: flex;
        gap: 10px;
    }

    
}